spring.datasource.url=jdbc:oracle:thin:@FOPAQA:1521/FOPAQA
spring.datasource.username=homologacao
spring.datasource.password=homologacao
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.tomcat.max-active=2
spring.datasource.tomcat.initial-size=1